[gd_scene load_steps=29 format=2]

[ext_resource path="res://Gift.gd" type="Script" id=1]
[ext_resource path="res://addons/gift/icon.png" type="Texture" id=2]
[ext_resource path="res://Control.gd" type="Script" id=3]
[ext_resource path="res://SeymourOne-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Setup.gd" type="Script" id=5]
[ext_resource path="res://Node.gd" type="Script" id=6]
[ext_resource path="res://Flag.gd" type="Script" id=7]
[ext_resource path="res://flags/Albania.png" type="Texture" id=8]
[ext_resource path="res://BouncyText.gd" type="Script" id=9]
[ext_resource path="res://Game.gd" type="Script" id=10]
[ext_resource path="res://Option.tscn" type="PackedScene" id=11]
[ext_resource path="res://Startup.gd" type="Script" id=12]

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 0.0877161, 0.072876, 0.09375, 1, 0.141073, 0.128723, 0.144531, 1 )

[sub_resource type="GradientTexture2D" id=7]
gradient = SubResource( 6 )
width = 1024
height = 600
fill = 1

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.180392, 0.101961, 0.321569, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.882353, 0.694118, 0.92549, 1 )
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.713726, 0.513726, 0.756863, 1 )
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="DynamicFont" id=2]
size = 47
outline_size = 2
outline_color = Color( 0.976471, 0.741176, 1, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=19]
size = 38
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=20]
size = 20
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 60
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=13]
size = 20
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
size = 19
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 37
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=12]
size = 200
outline_size = 13
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=9]
size = 30
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=10]
size = 60
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=11]
size = 27
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[node name="Node" type="Node2D"]
script = ExtResource( 6 )

[node name="Gift" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
get_images = true

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0
texture = SubResource( 7 )

[node name="Game" type="Node2D" parent="."]
visible = false
script = ExtResource( 10 )

[node name="Panel" type="Panel" parent="Game"]
margin_left = 12.0
margin_top = 50.0
margin_right = 1011.0
margin_bottom = 550.0
custom_styles/panel = SubResource( 16 )

[node name="Panel2" type="Panel" parent="Game"]
margin_left = 56.0
margin_top = 15.0
margin_right = 217.0
margin_bottom = 92.0
rect_scale = Vector2( 5.32, 1 )
custom_styles/panel = SubResource( 17 )

[node name="Panel3" type="Panel" parent="Game"]
margin_left = 74.0
margin_top = 23.0
margin_right = 212.0
margin_bottom = 85.0
rect_scale = Vector2( 5.32, 1 )
custom_styles/panel = SubResource( 18 )

[node name="title" type="Label" parent="Game"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 71.0
margin_top = 13.0
margin_right = 819.0
margin_bottom = 91.0
rect_pivot_offset = Vector2( 210, 60 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "FLAG GANG 4 LYFE"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Score" type="Label" parent="Game"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 703.0
margin_top = 462.0
margin_right = 964.0
margin_bottom = 540.0
rect_pivot_offset = Vector2( 130, 40 )
custom_colors/font_color = Color( 1, 0.956863, 0.67451, 1 )
custom_fonts/font = SubResource( 19 )
text = "0/0"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="ScoreTitle" type="Label" parent="Game"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 701.0
margin_top = 488.0
margin_right = 962.0
margin_bottom = 566.0
rect_pivot_offset = Vector2( 130, 40 )
custom_colors/font_color = Color( 1, 0.956863, 0.67451, 1 )
custom_fonts/font = SubResource( 20 )
text = "Score"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="TurnTimer" type="Label" parent="Game"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 763.0
margin_top = 72.0
margin_right = 1017.0
margin_bottom = 212.0
rect_pivot_offset = Vector2( 125, 70 )
custom_colors/font_color = Color( 1, 0.956863, 0.67451, 1 )
custom_fonts/font = SubResource( 1 )
text = "20"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Channel" type="Label" parent="Game"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 258.0
margin_top = 560.0
margin_right = 1021.0
margin_bottom = 586.0
rect_pivot_offset = Vector2( 125, 70 )
custom_fonts/font = SubResource( 13 )
text = "Playing with: "
align = 1
valign = 1
script = ExtResource( 9 )

[node name="Flag" type="TextureRect" parent="Game"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 655.0
margin_top = 205.0
margin_right = 1001.0
margin_bottom = 474.0
rect_pivot_offset = Vector2( 203, 135 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
script = ExtResource( 7 )

[node name="Option" parent="Game" instance=ExtResource( 11 )]

[node name="Option2" parent="Game" instance=ExtResource( 11 )]
margin_top = 271.0
margin_bottom = 311.0
number = 2

[node name="Option3" parent="Game" instance=ExtResource( 11 )]
margin_top = 343.0
margin_bottom = 383.0
number = 3

[node name="Option4" parent="Game" instance=ExtResource( 11 )]
margin_top = 415.0
margin_bottom = 455.0
number = 4

[node name="Explainer" type="Label" parent="Game"]
margin_left = 15.0
margin_top = 540.0
margin_right = 271.0
margin_bottom = 621.0
rect_rotation = 1.48355
custom_fonts/font = SubResource( 8 )
text = "Type the number to cast your vote!"
autowrap = true

[node name="Message" type="Label" parent="Game"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 28.0
margin_top = 103.0
margin_right = 801.0
margin_bottom = 203.0
rect_pivot_offset = Vector2( 385, 54 )
custom_colors/font_color = Color( 1, 0.956863, 0.67451, 1 )
custom_fonts/font = SubResource( 3 )
text = "test"
align = 1
valign = 1
autowrap = true
script = ExtResource( 9 )

[node name="Startup" type="ColorRect" parent="Game"]
visible = false
margin_right = 1037.0
margin_bottom = 608.0
color = Color( 0, 0, 0, 0.72549 )
script = ExtResource( 12 )

[node name="StartupCount" type="Label" parent="Game/Startup"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -326.5
margin_top = 169.0
margin_right = 328.5
margin_bottom = 421.0
rect_pivot_offset = Vector2( 335, 124 )
custom_fonts/font = SubResource( 12 )
text = "3"
align = 1
autowrap = true
script = ExtResource( 9 )

[node name="Setup" type="Control" parent="."]
script = ExtResource( 5 )

[node name="LineEdit" type="LineEdit" parent="Setup"]
margin_left = 222.0
margin_top = 183.0
margin_right = 822.0
margin_bottom = 241.0
custom_fonts/font = SubResource( 9 )
placeholder_text = "Channel name goes here"
placeholder_alpha = 0.215

[node name="Button" type="Button" parent="Setup"]
margin_left = 325.0
margin_top = 438.0
margin_right = 688.0
margin_bottom = 529.0
custom_fonts/font = SubResource( 10 )
text = "START!"

[node name="Label" type="Label" parent="Setup"]
margin_left = 11.0
margin_top = 137.0
margin_right = 585.0
margin_bottom = 172.0
custom_fonts/font = SubResource( 11 )
text = "Twitch channel to connect to:"

[node name="Label2" type="Label" parent="Setup"]
margin_left = 635.0
margin_top = 323.0
margin_right = 1137.0
margin_bottom = 396.0
rect_rotation = 12.1605
custom_fonts/font = SubResource( 11 )
text = "You can press \"P\" to pause the game!"
autowrap = true

[node name="Label3" type="Label" parent="Setup"]
margin_left = 12.0001
margin_top = 433.0
margin_right = 393.0
margin_bottom = 506.0
rect_rotation = -16.3092
custom_fonts/font = SubResource( 11 )
text = "You can press \"R\" to reset the game!"
autowrap = true

[node name="Control" type="ColorRect" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1028.0
margin_bottom = 607.0
color = Color( 0, 0, 0, 0.556863 )
script = ExtResource( 3 )

[connection signal="pressed" from="Setup/Button" to="Setup" method="_on_Button_pressed"]
